# AssuredApiRest

./: README.md  pom.xml
src/test/java/definitions/: ServicioRegisterUserDefinitions.java  ServicioRequestUserDefinitions.java
src/test/java/objects/: DatosRegistroUsuarioPost.java
src/test/java/support/: ApiHelper.java  RequestRegisterUser.java  RequestUser.java  RunTest.java
